version: 0.2

env:
  parameter-store:
    GITHUB_TOKEN: "/continuout_apply/github_token"

phases:
  install:
    commands:
      - ${CODEBUILD_SRC_DIR}/scripts/install.sh
  build:
    commands:
      - ${CODEBUILD_SRC_DIR}/scripts/build.shcon